{
    "name": "aws-ts-eks",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.18.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/eks": "^2.1.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
